[theme]
inherit = default
stylesheet = sourceforge.css
pygments_style = sphinx

[options]
docstitlecolor  = #ffffff

# Todo
todobgcolor     = #ffe4e4
todobordercolor = #ff6666

# SF project info
unixname =
groupid =

# Suppress displaying of SF project links.
# NOTE: SF project links are only displayed in pages that use the
#       "sfpagesidebar.html" sidebar template
nosflinks = false

# Generate link for Allura pages
allura_wiki = false
allura_news = false
allura_code = false
allura_tickets = false
allura_mailinglist = false
allura_blog = false
allura_discussion = false
allura_chat = false
allura_donate = false

# Generate link for SF hosted trac site
hastrac = false

# A list of (caption, url) tuples for additional links to be displayed in the
# sidebar ("Links" section).
# NOTE: additional links are only displayed in pages that use the
#       "sfpagesidebar.html" sidebar template
extralinks =

# SF logo settings.
# WARNING: the SourceForge.net logo may not be modified for any purpose.
#          The changing of things like size, color, and form factor is
#          prohibited
sflogotype      = 14
sflogowidth     = 150
sflogoheight    = 40

