[theme]
inherit = default
stylesheet = sourceforge.css
pygments_style = sphinx

[options]
todobgcolor     = #ffe4e4
todobordercolor = #ff6666
docstitlecolor  = #ffffff

# SF project info
unixname =
groupid =

# Generate link for SF hosted trac site
hastrac = false

# Suppress displaying of SF project links.
# NOTE: SF project links are only displayed in pages that use the
#       "sfpagesidebar.html" sidebar template
nosflinks = false

# A list of (caption, url) tuples for additional links to be displayed in the
# sidebar ("Links" section).
# NOTE: additional links are only displayed in pages that use the
#       "sfpagesidebar.html" sidebar template
extralinks =

# SF logo settings.
# WARNING: the SourceForge.net logo may not be modified for any purpose.
#          The changing of things like size, color, and form factor is
#          prohibited
sflogotype      = 14
sflogowidth     = 150
sflogoheight    = 40

